import camion2.*
import cosas2.*

describe "group of test for camion" {

  test "first test" {
    assert.that(true)
  }
 test "camion con bumbleBee como robot pesa 1800 y tien peligrosidad 30" {
  bumbleBee.modoAuto(false)
  camion.cargarAlgo(bumbleBee)
  assert.equals(1800, camion.peso())
  assert.equals(30, camion.peligrosidad())
 }

 test "camion con peso 150 de arena pesa 1150 y tiene peligrosidad 1" {
  arena.peso(150)
  camion.cargarAlgo(arena)
  assert.equals(1150, camion.peso())
  assert.equals(1, camion.peligrosidad())
 }
 test "camion con bateriaAntiaerea con misiles pesa 1300 y tiene peligrosidad 100" {
  camion.cargarAlgo(bateriaAntiaerea)
  assert.equals(1300, camion.peso())
  assert.equals(100, camion.peligrosidad())
}

 test "camion con embalaje con 80 ladrillos pesa 1160 y tiene peligrosidad 1" {
  ladrillos.cantLadrillos(80)
  embalaje.contenido(ladrillos)
  camion.cargarAlgo(embalaje)
  assert.equals(1160, camion.peso())
  assert.equals(1, camion.peligrosidad())
 }
}