import cosas.*

describe "group of test for cosas" {
  method initialize(){
    ladrillos.cantLadrillos(100)
  }

  test "first test" {
    assert.that(true)
  }

  test "un paquete de 100 ladrillos pesa 200 " {
    assert.equals(200, ladrillos.peso())
    
  }
  test "bateriaAntiaerea con misiles pesa 300 y tiene peligrosidad 100" {
    assert.equals(300, bateriaAntiaerea.peso())
    assert.equals(100, bateriaAntiaerea.peligrosidad())
    
  }
  test "bateriaAntiaerea sin misiles pesa 200 y tiene peligrosidad 0" {
    bateriaAntiaerea.tieneMisiles(false)
    assert.equals(200, bateriaAntiaerea.peso())
    assert.equals(0, bateriaAntiaerea.peligrosidad())
  }

  test "embalaje con peso 30 de residuosRadiactivos tiene peso 30 y peligrosidad 100" {
    residuosRadioActivos.peso(30)
    embalaje.contenido(residuosRadioActivos)
    assert.equals(30, embalaje.peso())
    assert.equals(100, embalaje.peligrosidad())
  }

  test "contenedor con peso 100 de arena, 100 de residuosRadioactivos y bumbleBee sin transformar, pesa 1100 y tiene peligrosidad 200" {
    contenedor.agregarContenido(arena)
    contenedor.agregarContenido(residuosRadioActivos)
    contenedor.agregarContenido(bumbleBee)
    assert.equals(1100, contenedor.peso())
    assert.equals(200, contenedor.peligrosidad())
  }

  
}